.pt-page {
    background-image: url('../assets/ptBackground.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #f5f5f5;
}

.content-wrapper {
    flex: 1;
    padding: 10%;
    background-color: rgba(0, 0, 0, 0); 
    color: #f5f5f5;
    max-width: 80%;
    margin: 50px auto;
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #FFFACD; 
}

.pt-carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.pt-cards {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; 
    width: 80%;
}

.pt-cards::-webkit-scrollbar {
    display: none; 
}

.pt-card {
    flex: 0 0 300px;
    margin-right: 20px;
    box-sizing: border-box;
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    text-align: center;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    z-index: 1;
    padding: 10px;
    border-radius: 50%;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #f5f5f5;
    position: relative;
}
